<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wooo</title>
    <script src="node_modules/d3/dist/d3.js"></script>
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
    }
    #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background: 'white';
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
        background-color: lightgoldenrodyellow;
    }

    #tooltip.hidden {
        opacity: 0;
    }

    #tooltip p {
        margin: 0;
        font-family: 'sans-serif';
        font-size: 16px;
        line-height: 20px;
    }

    #tooltip p span:last-of-type {
        position: relative;
        float: right;
        padding-right: 10px;
    }
    /* iframe {
        width: 100%;
        height: 500px;
    } */
    </style>
</head>
<body>
    <h1>D3 World Happiness Project</h1>
    <p>Making Magic happen</p>
    <!-- <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ7nfb5QTcZrfV_feWxFIs9HlO63Ls3PAFTC0k1ZgRIwonNvHY4p6AlG13SLBwi3OA8eGWrzDFLv-Ou/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe> -->
    <div class="buttons"></div>
    <div id="tooltip" class="hidden">
        <p><strong id="tooltip-name">Important Label Heading</strong></p>
        <p><span id="name">GDP per Capita</span><span id="gdp-value">100</span></p>
        <p><span id="name">WHR Score</span><span id="whr-value">100</span></p>
    </div>
    <svg> 
    </svg>
    <script src="index.js"></script>
</body>
</html>